<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #stopSlide {
      position: absolute;
      top: 100px; 
      left: 100px;
      z-index: 99;
    }
    #playSlide {
      position: absolute;
      top: 100px; 
      left: 200px;
      z-index: 99;
    }
  </style>
</head>

<body>

  <!-- <swiper-container class="mySwiper" space-between="50"
    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false" loop='true'>
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script> -->
  <input type="button" value="stopAutoPlay" id="stopSlide">
  <input type="button" value="startAutoPlay" id="playSlide">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <!-- <div class="swiper-slide">Slide 9</div> -->
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      lazy: true
      , loop: true
      , centeredSlides: true
      , spaceBetween: 30
      , autoplay: {
        delay: 2500
        , disableOnInteraction: false
      }
    });

    document.querySelector('#stopSlide').addEventListener('click', () => {
      swiper.autoplay.stop();
      swiper.slideTo(1);
    })
    document.querySelector('#playSlide').addEventListener('click', () => {
      swiper.autoplay.start();
    })
  </script>
</body>

</html>
